<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>PychoHistory by erasmospunk</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>PychoHistory</h1>
        <h2>Collect data to predict the future</h2>

        <section id="downloads">
          <a href="https://github.com/erasmospunk/pychohistory/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/erasmospunk/pychohistory/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/erasmospunk/pychohistory" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>PychoHistory</h1>

<p>This is a datastore utility that gathers data from different web sources (TODO: implement IRC module)</p>

<p>The main purpose of this utility is to be the I/O ports of an A.I. to the WWW.</p>

<h3>Instalation</h3>

<p>Easy! Just paste this in your favorite terminal and you are ready to go.</p>

<pre><code>curl -L https://github.com/erasmospunk/pychohistory/tarball/master | tar zx &amp;&amp; cd pychohistory &amp;&amp; python setup.py
</code></pre>

<p>See <code>pychohistory -h</code> for help</p>

<hr><p>2013 Giannis Dzegoutanis, MIT license</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41221626-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>